digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.5<br/>gini = 0.499<br/>samples = 717<br/>value = [340, 377]<br/>class = Disease>, fillcolor="#ecf5fc"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.38<br/>samples = 345<br/>value = [257, 88]<br/>class = No Disease>, fillcolor="#eeac7d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 2.5<br/>gini = 0.499<br/>samples = 152<br/>value = [72, 80]<br/>class = Disease>, fillcolor="#ebf5fc"] ;
1 -> 2 ;
3 [label=<thalach &le; 119.5<br/>gini = 0.339<br/>samples = 88<br/>value = [19, 69]<br/>class = Disease>, fillcolor="#70b8ec"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.28<br/>samples = 83<br/>value = [14.0, 69.0]<br/>class = Disease>, fillcolor="#61b1ea"] ;
3 -> 5 ;
6 [label=<oldpeak &le; 0.65<br/>gini = 0.285<br/>samples = 64<br/>value = [53, 11]<br/>class = No Disease>, fillcolor="#ea9b62"] ;
2 -> 6 ;
7 [label=<gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = No Disease>, fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<trestbps &le; 109.0<br/>gini = 0.079<br/>samples = 193<br/>value = [185, 8]<br/>class = No Disease>, fillcolor="#e68642"] ;
1 -> 9 ;
10 [label=<chol &le; 233.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<age &le; 63.5<br/>gini = 0.043<br/>samples = 183<br/>value = [179, 4]<br/>class = No Disease>, fillcolor="#e6843d"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.169<br/>samples = 43<br/>value = [39, 4]<br/>class = No Disease>, fillcolor="#e88e4d"] ;
13 -> 15 ;
16 [label=<thal &le; 2.5<br/>gini = 0.347<br/>samples = 372<br/>value = [83, 289]<br/>class = Disease>, fillcolor="#72b9ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<oldpeak &le; 2.1<br/>gini = 0.225<br/>samples = 278<br/>value = [36, 242]<br/>class = Disease>, fillcolor="#56ace9"] ;
16 -> 17 ;
18 [label=<age &le; 55.5<br/>gini = 0.174<br/>samples = 260<br/>value = [25, 235]<br/>class = Disease>, fillcolor="#4ea7e8"] ;
17 -> 18 ;
19 [label=<gini = 0.056<br/>samples = 172<br/>value = [5, 167]<br/>class = Disease>, fillcolor="#3fa0e6"] ;
18 -> 19 ;
20 [label=<gini = 0.351<br/>samples = 88<br/>value = [20, 68]<br/>class = Disease>, fillcolor="#73baed"] ;
18 -> 20 ;
21 [label=<slope &le; 0.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = No Disease>, fillcolor="#f6d1b7"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<thalach &le; 142.5<br/>gini = 0.5<br/>samples = 94<br/>value = [47, 47]<br/>class = No Disease>, fillcolor="#ffffff"] ;
16 -> 24 ;
25 [label=<chol &le; 311.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = No Disease>, fillcolor="#e89050"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<oldpeak &le; 1.95<br/>gini = 0.48<br/>samples = 75<br/>value = [30, 45]<br/>class = Disease>, fillcolor="#bddef6"] ;
24 -> 28 ;
29 [label=<gini = 0.416<br/>samples = 61<br/>value = [18, 43]<br/>class = Disease>, fillcolor="#8cc6f0"] ;
28 -> 29 ;
30 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No Disease>, fillcolor="#e9965a"] ;
28 -> 30 ;
}
